# SDKX-Intersitial-Demo

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greedygame/sdkxinterstitialdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greedygame/sdkxinterstitialdemo/: AutoRefreshingInterstitialExampleActivity.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/greedygame/sdkxinterstitialdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
