apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.greedygame.sdkxinterstitialdemo"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation 'com.greedygame.sdkx:core:0.0.81'
    //Dependencies for sdkx
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.palette:palette:1.0.0"
    implementation "com.squareup.moshi:moshi:1.9.2"
    implementation "com.squareup.moshi:moshi-adapters:1.9.2"
    annotationProcessor("com.squareup.moshi:moshi-kotlin-codegen:1.9.2")
    //This will Add the following Play service version to get ads from AdMob in the //app.gradle file. Minimum supported version for AdMob is Play Service version //18.3.0. Recommended version is  19.1.0
    implementation 'com.google.android.gms:play-services-ads:19.1.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



}